<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <!--<Button-->
        <!--android:id="@+id/add_shorttask"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add shorttask"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:text="主界面"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:id="@+id/button_1"
            android:layout_weight="1" />

        <Button
            android:text="记录界面"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/button_3"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            android:text="分析界面"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>





</LinearLayout>
